# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
# ////////////////V2
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M